{
  "name": "dbs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose false",
    "coverage": "jest --coverage --verbose false"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.2",
    "jest-cli": "^25.1.0",
    "mobx": "^5.15.1",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0"
  }
}
